\relax 
\citation{AlexNet}
\citation{ResNet}
\citation{VGG}
\citation{LSTM}
\citation{IBP}
\citation{CGA}
\citation{RLNAS1}
\citation{RLNAS2}
\citation{ENAS}
\citation{GNAS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{performance}{{1}{1}}
\citation{RWRL1}
\citation{RWRL2}
\citation{EA1}
\citation{EA2}
\citation{GD1}
\citation{GD2}
\citation{lund}
\citation{hass}
\citation{munro}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Co-Evolutionary Model+Architecture Search}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Base Model Selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Genetic Programming based NAS and weight optimization}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Model Selection}}{3}\protected@file@percent }
\newlabel{part1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Pruning}{3}\protected@file@percent }
\newlabel{F}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetic Programming based NAS}}{3}\protected@file@percent }
\newlabel{part2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Many-to-one relation between NAS and weight representation}}{3}\protected@file@percent }
\newlabel{part3}{{3}{3}}
\bibcite{AlexNet}{1}
\bibcite{ResNet}{2}
\bibcite{VGG}{3}
\bibcite{LSTM}{4}
\bibcite{IBP}{5}
\bibcite{CGA}{6}
\bibcite{RLNAS1}{7}
\bibcite{RLNAS2}{8}
\bibcite{ENAS}{9}
\bibcite{GNAS}{10}
\bibcite{RWRL1}{11}
\bibcite{RWRL2}{12}
\bibcite{EA1}{13}
\bibcite{EA2}{14}
\bibcite{GD1}{15}
\bibcite{GD2}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Markov Chain analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov Analysis}}{4}\protected@file@percent }
\newlabel{part4}{{4}{4}}
\newlabel{prob1}{{3}{4}}
\newlabel{prob2}{{4}{4}}
\newlabel{prob3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{lund}{17}
\bibcite{hass}{18}
\bibcite{munro}{19}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Co-evolutionary NAS with parameter updation}}{5}\protected@file@percent }
\newlabel{alg1}{{1}{5}}
